spring.application.name=movies

#Data
swapi.base_url=https://swapi.trileuco.com/api/

people.service_url=people/
film.service_url=film/
planet.service_url=planet/
specie.service_url=specie/
starship.service_url=starship/
vehicle.service_url=vehicle/

json.name.field=name