spring.application.name=movies

#Data
swapi.base_url=https://swapi.trileuco.com/api/

people.service_url=people/
film.service_url=film/
planet.service_url=planet/
specie.service_url=specie/
starship.service_url=starship/
vehicle.service_url=vehicle/

starship.getCrew.splitter=-
specie.getSkinColors.splitter=,
slash=/
json.name.field=name
json.count.field=count
